# ride-hailing-company-api

./: .gitignore  README.md  ride-hailing-company-api.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: ApiController.cs  AuthController.cs  CustomersController.cs  DriversController.cs  RidesController.cs
Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Api/Framework/: ExceptionHandlingMiddleware.cs
Application/: Application.csproj
Application/Customers/Commands/: CancelRequestedRideCommand.cs  OrderRideCommand.cs
Application/Customers/Handlers/: CancelRequestedRideHandler.cs  GetCurrentRideHandler.cs  GetRidesHistoryHandler.cs  OrderRideHandler.cs
Application/Customers/Queries/: GetCurrentRideQuery.cs  GetRidesHistoryQuery.cs
Application/Customers/Validators/: OrderRideValidator.cs
Application/Drivers/Commands/: PickUpRideCommand.cs  StartRideCommand.cs
Application/Drivers/Handlers/: FinishRideHandler.cs  GetRequestedRidesHandler.cs  PickUpRideHandler.cs  StartRideHandler.cs
Application/Drivers/Queries/: GetRequestedRidesQuery.cs
Application/Hubs/: RidesHub.cs
Application/Rides/Command/: CancelRequestedRideCommand.cs  FinishRideCommand.cs  OrderRideCommand.cs  PickUpRideCommand.cs  StartRideCommand.cs
Application/Rides/DTOs/: AvailableRideDto.cs  RideDto.cs
Application/Rides/Handlers/: CancelRequestedRideHandler.cs  FinishRideHandler.cs  GetRequestedRidesHandler.cs  GetRideHandler.cs  OrderRideHandler.cs  PickUpRideHandler.cs  StartRideHandler.cs
Application/Rides/Queries/: GetRequestedRidesQuery.cs  GetRideQuery.cs
Application/Rides/Validation/: OrderRideValidator.cs
Application/Services/: IIdentityProvider.cs  IIdentityService.cs  ITokenClaimsService.cs  IUnitOfWork.cs
Application/Users/Commands/: LoginCommand.cs  RegisterAccount.cs  RegisterAccountCommand.cs
Application/Users/Handlers/: LoginHandler.cs  RegisterAccountHandler.cs
Core/: Core.csproj
Core/Domain/: BaseEntity.cs  Currencies.cs  IAggregateRoot.cs  Money.cs  UserRoles.cs  ValueObject.cs
Core/Exceptions/: DomainException.cs  DriverUnavailableException.cs  InvalidRideStatusException.cs
Core/Factories/: RidesFactory.cs
Core/Repositories/: ICouponsRepository.cs  IDriversRepository.cs  IRidesRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DataAccess/: RideHailingContext.cs  UnitOfWork.cs
Infrastructure/DataAccess/Configuration/: CouponConfiguration.cs  CouponCustomerConfiguration.cs  CustomerConfiguration.cs  DatabaseTypes.cs  DriverConfiguration.cs  RideConfiguration.cs
Infrastructure/DataAccess/Migrations/: 20200706195434_InitialModel.Designer.cs  20200706195434_InitialModel.cs  20200713153350_InitialModel.Designer.cs  20200713153350_InitialModel.cs  20200808144703_InitialModel.cs  20200812152249_RidesOptimisticLocks.cs  20200812153554_ResolveEfTypesWarnings.Designer.cs  20200812153554_ResolveEfTypesWarnings.cs  RideHailingContextModelSnapshot.cs
Infrastructure/DataAccess/Repositories/: CouponsRepository.cs  CustomersRepository.cs  DriversRepository.cs  RidesRepository.cs
Infrastructure/EntityFramework/Repositories/: CustomersRepository.cs
Infrastructure/Exceptions/: InfrastructureException.cs
Infrastructure/Identity/: AppUser.cs  IdentityConstants.cs  IdentityDbContext.cs  IdentityDbContextSeeder.cs  IdentityProvider.cs  IdentityService.cs  IdentityTokenClaimService.cs
Infrastructure/Identity/Migrations/: 20200706202927_InitialIdentityModel.Designer.cs  20200706202927_InitialIdentityModel.cs  IdentityDbContextModelSnapshot.cs
Shared/: RideHailingException.cs
src/Core/: Core.csproj
src/Core/Domain/: Entity.cs  IAggregateRoot.cs  Money.cs  ValueObject.cs
src/Core/Domain/Coupons/: Coupon.cs  CouponCustomer.cs
src/Core/Domain/Customers/: Customer.cs  PaymentMethod.cs
src/Core/Domain/Drivers/: Driver.cs  Opinion.cs  Vehicle.cs
src/Core/Domain/Rides/: Node.cs  Ride.cs  RideStatus.cs
src/Core/Exceptions/: AlreadyRatedException.cs  CantCancelUnacceptedRideException.cs  CouponAdmissibleUsesCountReachedException.cs  CouponAlreadyUsedByCustomerException.cs  CurrentUsesNegativeException.cs  DomainException.cs  ExistsUnpaidRideException.cs  InvalidCouponCodeException.cs  InvalidOpinionValueException.cs  NoPaymentMethodException.cs  ProvidedDiscountIsNegativeException.cs
src/Core/Factories/: RideFactory.cs  RidesFactory.cs
src/Core/Interfaces/: IPaymentService.cs
src/Core/Repositories/: ICustomersRepository.cs  IRidesRepository.cs
src/Core/Services/: RidesService.cs
src/Core/Settings/: RidesSettings.cs
tests/IntegrationTests/: CustomersTests.cs  FakeIdentityProvider.cs  IntegrationTests.csproj  TestDbContext.cs
tests/IntegrationTests/Config/: FakeIdentityProvider.cs  TestDbContext.cs
(+106 files in other folders)
